# Configuração do banco de dados MySQL para o microserviço de faturamento
spring.datasource.url=jdbc:mysql://localhost:3306/billingms-mysql
spring.datasource.username=dev
spring.datasource.password=fiap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path= ./var/log/billingms

